<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1GH92JEMQZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1GH92JEMQZ');
    </script>
    <script>
        function copyToClipboard(text) { /* copys email to text */
            var dummy = document.createElement("textarea");
            document.body.appendChild(dummy);
            dummy.value = text;
            dummy.select();
            document.execCommand("copy");
            document.body.removeChild(dummy);
        }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>arthurptj</title>
    <style type="text/css">
        @font-face {
            font-family: NeueHaasGrotesk;
            src: url("font/NeueHaasDisplayMediu.ttf");
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family: "Consolas";
            line-height: 1.5em;
        }

        #nav {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            /* Width of navigation frame */
            height: 100%;
            overflow: hidden;
            /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
            background: #fff;
        }

        main {
            position: fixed;
            top: 0;
            left: 230px;
            /* Set this to the width of the navigation frame */
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #fff;
        }

        .innertube {
            margin: 15px;
            /* Provides padding for the content */
        }

        p {
            color: #4b4b4b;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        * html body {
            /*IE6 fix*/
            padding: 0 0 0 200px;
            /* Set the last value to the width of the navigation frame */
        }

        * html main {
            height: 100%;
            width: 100%;
        }

        .image-style {
            /*this is image formating*/
            height: 27vw;
            border: 1px solid red;
        }

        .pstyle {
            max-width: 600px;
            color: rgb(46, 46, 46);
        }
    </style>
</head>


<body>
    <main>
        <div class="innertube">
            <h3 id="syringePump"> syringe pump </h3>
            <img src="./syringepump.jpg" alt="syringe pump" class="image-style">
            <video class="image-style" src="./highflowsyringepump.mp4" controls></video>
            <br>
            <p class="pstyle">
                I designed and built this syringe pump after several failed grueling 12hr blood damage
                experiments. The commercial syringe pumps that we had would fail for various reasons, their leadscrew
                nuts wearing excessively, overheating etc., and additionally to quicken the blood hemolysis and thus
                reduce the time of our experiments we wished to pump the fluid at much faster flow rates.
                <br><br>
                It took about a week to design the pump, my exact design constraints being unknown and to reduce overall
                design time I “overbuilt” the machine. Instead of a leadscrew I opted for a ballscrew, for better
                positional control & wear resistance. It should be noted that probably a leadscrew makes more sense here
                but when a ballscrew of decent quality can be bought for ~$50 it’s hard to say no. The control scheme
                was written in Arduino, and a large stepper motor drives the carriage up and down. I machined all the
                parts myself using semi-manual prototrac mills.
            </p>
            <br>
            <video class="image-style" src="syringepumpmotion.mp4" controls></video>
            <br>
            <p class="pstyle">
                If I were to redesign this machine I would reverse the orientation of the ballscrew, so that it is
                driven from the bottom side of the pump. This would ensure that the ballscrew is in tension on the
                downstroke of the syringes, which is the direction in which the highest force is exerted.
                Doing this I would be able to spec a much smaller ballscrew because buckling would no longer be the
                failure mode. The force from the upstroke will always be limited by Syringe Area[in^2]*14.7[psi]. If this was a production machine the complex
                multi-part aluminum structure would be replaced with a specialized aluminum extrusion.
            </p>



            <br>
            <h3 id="hotend">v9 hotend</h3>
            <img src="./v9hotend.jpeg" alt="v9 hotend complete" class="image-style">
            <img src="./hotendthermal.PNG" alt="hotend thermal" class="image-style">
            <img src="./c145crosssection.PNG" alt="hotend cross-sectional" class="image-style">
            <br>
            <p class="pstyle">
                This is a personal project that I have been working on for a few months now. It is a
                high-performance hotend for high-temp/ DIY industrial 3D printers. The main feature is a fully
                wear-resistant filament path, which is achieved with a silver-brazed carbide tube in the copper block
                “hotzone” and a zirconium ceramic tube in the aluminum “coldzone”. Another feature is a non-structural
                heatbreak of a novel-ish design, the laser-cut titanium triangles. Titanium was chosen for its low heat
                transfer coefficient of ~[7W/mK] and its strength. The geometry of the triangles reduces the overall
                heat transfer from hotzone to coldzone by decreasing the effective cross-sectional area. The zirconium
                tube was chosen for its extremely high hardness and its heat transfer coefficient of ~[3W/mK]. The total
                heat transfer of the device is [5W] with a heat delta of 465[degC], according to SOLIDWORKS simulations.
                An issue that has arisen is sealing the joint between the carbide and zirconium tubes. Due to the
                extreme hardness of each material, there is no chance of deforming either material to form a seal. So
                the only option ive thought of (besides using a copper washer between the two) is lapping their faces
                until
                they match each other. How well this will work is still to be seen.
                <br><br>
                The grade of copper chosen for the hotblock is C18150, which is a high-strength/hardness copper. During
                the silver brazing operation, the copper loses its hardness but fortunately it can be restored easily
                because it is a precipitation hardening grade.
                <br><br>
                see <a href="www.v9hotend.com">www.v9hotend.com</a> for a current update on this project!
            </p>



            <br>
            <h3 id="maglev">magnetic bearing</h3>
            <img src="./2-20-23 stator assembly.PNG" alt="stator assembly" class="image-style">
            <br>
            <p class="pstyle">
                This is a “slice” bearing/motor that I have been the main designer of. This magnetic
                bearing topology is especially suited for centrifugal pumping applications as it is passively stable
                axially ‘Z’ and in tilting about ‘X & Y’. Its radial position is the only axis that needs real-time
                control.
                <br><br>
                I have been working on this project on and off for a few years under different titles at RIT. The
                initial
                design was quickly put together to meet some grant deadlines and provide a baseline for improvements and
                optimizations.
            </p>
            <br>
            <img src="./iteration1maglev.jpg" alt="first iteration" class="image-style">
            <br>
            <p class="pstyle">
                The stator shown above is made from cast iron because it has a reasonably high permeability. The profile
                was wire EDM'd at RIT.
            </p>
            <br>
            <img src="./nominalXYZ.png" alt="nominal performance" class="image-style">
            <img src="./improvedXYZ.png" alt="improved performance" class="image-style">
            <br>
            <p class="pstyle">
                Above are graphs of the magnetic performance of the bearing, before and after an iteration of
                one-dimensional geometric optimizations. The simulation was run in COMSOL ACDC of a fully parameterized
                geometric model. Unfortunately I did not have access the optimization toolbox for COMSOL, so I had to
                write my own MATLAB -> COMSOL interface in order to to change the parameters of the COMSOL model &
                collect the data. Doing more upfront work to reduce future workload.
                <br><br>
                There were some minor gains: axial stiffness increased by ~[2 N/mm], and radial “unstiffness” decreased
                by ~[4 N/mm].
            </p>
            <br>
            <img src="./nominalGeometry.PNG" alt="nominal geometry" class="image-style">
            <img src="./Improved Geometry.PNG" alt="improved geometry" class="image-style">
            <br>
            <p class="pstyle">
                here you can see the geometric parameters that were varied to improve the performance. In the future we
                plan to perform a real optimization, probably some form of powells method.
            </p>
            <br>
            <img src="./currentBearing.jpeg" alt="current bearing" class="image-style">
            <br>
            <p class="pstyle">
                Now the stator arms are made of laminated steel, which has a much higher permeability than cast iron.
                The laminations were laser-cut and then glued together with a probably non-optimal glue. The laminations
                should improve performance a lot as they only allow eddy currents to form in plane with the laminations.
                The arms are clamped into a cast iron base. Ideally the whole structure would be laminated steel but
                this topology cannot be easily constructed in that way. The clamping feature also lets us easily swap
                coils in and out.
                <br><br>
                There are many next steps for this project. The main one is to LEVITATE,
                which I hope to complete before I graduate in May.
            </p>
            <br>
            <img src="./statorwithcoils.jpg" alt="current bearing with coils" class="image-style">
            <img src="./bearinggoodpic.jpg" alt="current bearing with errything" class="image-style">
            <br>
            <br>
            <video class="image-style" src="bearingvid2.mp4" controls></video>
            <br>
            <br><br><br><br><br>
        </div>
    </main>


    <nav id="nav">
        <div class="innertube">
            <h2>some projects</h2>
            <ul>
                <li><a href="#syringePump">syringe pump</a></li>
                <li><a href="#hotend">hotend</a></li>
                <li><a href="#maglev">magnetic bearing</a></li>
            </ul>
            <a href="mailto:axt4093@rit.edu" style="position: absolute; bottom: 20px;">axt4093@rit.edu</a>
            <br>
        </div>
    </nav>
</body>

</html>